{
  "name": "coktails-search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Faustinien/coktails-search.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Faustinien/coktails-search/issues"
  },
  "homepage": "https://github.com/Faustinien/coktails-search#readme",
  "dependencies": {
    "parcel": "^2.8.3"
  }
}
